// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: camera.proto

package br.com.cridea;

public final class CameraProto {
  private CameraProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface CameraOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // required string imageName = 1;
    /**
     * <code>required string imageName = 1;</code>
     */
    boolean hasImageName();
    /**
     * <code>required string imageName = 1;</code>
     */
    java.lang.String getImageName();
    /**
     * <code>required string imageName = 1;</code>
     */
    com.google.protobuf.ByteString
        getImageNameBytes();

    // required uint32 addorder = 2;
    /**
     * <code>required uint32 addorder = 2;</code>
     */
    boolean hasAddorder();
    /**
     * <code>required uint32 addorder = 2;</code>
     */
    int getAddorder();

    // required double cx = 3;
    /**
     * <code>required double cx = 3;</code>
     */
    boolean hasCx();
    /**
     * <code>required double cx = 3;</code>
     */
    double getCx();

    // required double cy = 4;
    /**
     * <code>required double cy = 4;</code>
     */
    boolean hasCy();
    /**
     * <code>required double cy = 4;</code>
     */
    double getCy();

    // required double fx = 5;
    /**
     * <code>required double fx = 5;</code>
     */
    boolean hasFx();
    /**
     * <code>required double fx = 5;</code>
     */
    double getFx();

    // required double fy = 6;
    /**
     * <code>required double fy = 6;</code>
     */
    boolean hasFy();
    /**
     * <code>required double fy = 6;</code>
     */
    double getFy();

    // required double skew = 7;
    /**
     * <code>required double skew = 7;</code>
     */
    boolean hasSkew();
    /**
     * <code>required double skew = 7;</code>
     */
    double getSkew();

    // required uint32 width = 8;
    /**
     * <code>required uint32 width = 8;</code>
     */
    boolean hasWidth();
    /**
     * <code>required uint32 width = 8;</code>
     */
    int getWidth();

    // required uint32 height = 9;
    /**
     * <code>required uint32 height = 9;</code>
     */
    boolean hasHeight();
    /**
     * <code>required uint32 height = 9;</code>
     */
    int getHeight();

    // required double k1 = 10;
    /**
     * <code>required double k1 = 10;</code>
     */
    boolean hasK1();
    /**
     * <code>required double k1 = 10;</code>
     */
    double getK1();

    // required double k2 = 11;
    /**
     * <code>required double k2 = 11;</code>
     */
    boolean hasK2();
    /**
     * <code>required double k2 = 11;</code>
     */
    double getK2();

    // required uint32 numR = 12;
    /**
     * <code>required uint32 numR = 12;</code>
     */
    boolean hasNumR();
    /**
     * <code>required uint32 numR = 12;</code>
     */
    int getNumR();

    // repeated double R = 13 [packed = true];
    /**
     * <code>repeated double R = 13 [packed = true];</code>
     */
    java.util.List<java.lang.Double> getRList();
    /**
     * <code>repeated double R = 13 [packed = true];</code>
     */
    int getRCount();
    /**
     * <code>repeated double R = 13 [packed = true];</code>
     */
    double getR(int index);

    // required uint32 numT = 14;
    /**
     * <code>required uint32 numT = 14;</code>
     */
    boolean hasNumT();
    /**
     * <code>required uint32 numT = 14;</code>
     */
    int getNumT();

    // repeated double T = 15 [packed = true];
    /**
     * <code>repeated double T = 15 [packed = true];</code>
     */
    java.util.List<java.lang.Double> getTList();
    /**
     * <code>repeated double T = 15 [packed = true];</code>
     */
    int getTCount();
    /**
     * <code>repeated double T = 15 [packed = true];</code>
     */
    double getT(int index);

    // required uint32 numC = 16;
    /**
     * <code>required uint32 numC = 16;</code>
     */
    boolean hasNumC();
    /**
     * <code>required uint32 numC = 16;</code>
     */
    int getNumC();

    // repeated double C = 17 [packed = true];
    /**
     * <code>repeated double C = 17 [packed = true];</code>
     */
    java.util.List<java.lang.Double> getCList();
    /**
     * <code>repeated double C = 17 [packed = true];</code>
     */
    int getCCount();
    /**
     * <code>repeated double C = 17 [packed = true];</code>
     */
    double getC(int index);
  }
  /**
   * Protobuf type {@code Camera}
   */
  public static final class Camera extends
      com.google.protobuf.GeneratedMessage
      implements CameraOrBuilder {
    // Use Camera.newBuilder() to construct.
    private Camera(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private Camera(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final Camera defaultInstance;
    public static Camera getDefaultInstance() {
      return defaultInstance;
    }

    public Camera getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private Camera(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              imageName_ = input.readBytes();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              addorder_ = input.readUInt32();
              break;
            }
            case 25: {
              bitField0_ |= 0x00000004;
              cx_ = input.readDouble();
              break;
            }
            case 33: {
              bitField0_ |= 0x00000008;
              cy_ = input.readDouble();
              break;
            }
            case 41: {
              bitField0_ |= 0x00000010;
              fx_ = input.readDouble();
              break;
            }
            case 49: {
              bitField0_ |= 0x00000020;
              fy_ = input.readDouble();
              break;
            }
            case 57: {
              bitField0_ |= 0x00000040;
              skew_ = input.readDouble();
              break;
            }
            case 64: {
              bitField0_ |= 0x00000080;
              width_ = input.readUInt32();
              break;
            }
            case 72: {
              bitField0_ |= 0x00000100;
              height_ = input.readUInt32();
              break;
            }
            case 81: {
              bitField0_ |= 0x00000200;
              k1_ = input.readDouble();
              break;
            }
            case 89: {
              bitField0_ |= 0x00000400;
              k2_ = input.readDouble();
              break;
            }
            case 96: {
              bitField0_ |= 0x00000800;
              numR_ = input.readUInt32();
              break;
            }
            case 105: {
              if (!((mutable_bitField0_ & 0x00001000) == 0x00001000)) {
                r_ = new java.util.ArrayList<java.lang.Double>();
                mutable_bitField0_ |= 0x00001000;
              }
              r_.add(input.readDouble());
              break;
            }
            case 106: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00001000) == 0x00001000) && input.getBytesUntilLimit() > 0) {
                r_ = new java.util.ArrayList<java.lang.Double>();
                mutable_bitField0_ |= 0x00001000;
              }
              while (input.getBytesUntilLimit() > 0) {
                r_.add(input.readDouble());
              }
              input.popLimit(limit);
              break;
            }
            case 112: {
              bitField0_ |= 0x00001000;
              numT_ = input.readUInt32();
              break;
            }
            case 121: {
              if (!((mutable_bitField0_ & 0x00004000) == 0x00004000)) {
                t_ = new java.util.ArrayList<java.lang.Double>();
                mutable_bitField0_ |= 0x00004000;
              }
              t_.add(input.readDouble());
              break;
            }
            case 122: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00004000) == 0x00004000) && input.getBytesUntilLimit() > 0) {
                t_ = new java.util.ArrayList<java.lang.Double>();
                mutable_bitField0_ |= 0x00004000;
              }
              while (input.getBytesUntilLimit() > 0) {
                t_.add(input.readDouble());
              }
              input.popLimit(limit);
              break;
            }
            case 128: {
              bitField0_ |= 0x00002000;
              numC_ = input.readUInt32();
              break;
            }
            case 137: {
              if (!((mutable_bitField0_ & 0x00010000) == 0x00010000)) {
                c_ = new java.util.ArrayList<java.lang.Double>();
                mutable_bitField0_ |= 0x00010000;
              }
              c_.add(input.readDouble());
              break;
            }
            case 138: {
              int length = input.readRawVarint32();
              int limit = input.pushLimit(length);
              if (!((mutable_bitField0_ & 0x00010000) == 0x00010000) && input.getBytesUntilLimit() > 0) {
                c_ = new java.util.ArrayList<java.lang.Double>();
                mutable_bitField0_ |= 0x00010000;
              }
              while (input.getBytesUntilLimit() > 0) {
                c_.add(input.readDouble());
              }
              input.popLimit(limit);
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00001000) == 0x00001000)) {
          r_ = java.util.Collections.unmodifiableList(r_);
        }
        if (((mutable_bitField0_ & 0x00004000) == 0x00004000)) {
          t_ = java.util.Collections.unmodifiableList(t_);
        }
        if (((mutable_bitField0_ & 0x00010000) == 0x00010000)) {
          c_ = java.util.Collections.unmodifiableList(c_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return br.com.cridea.CameraProto.internal_static_Camera_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return br.com.cridea.CameraProto.internal_static_Camera_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              br.com.cridea.CameraProto.Camera.class, br.com.cridea.CameraProto.Camera.Builder.class);
    }

    public static com.google.protobuf.Parser<Camera> PARSER =
        new com.google.protobuf.AbstractParser<Camera>() {
      public Camera parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Camera(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<Camera> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // required string imageName = 1;
    public static final int IMAGENAME_FIELD_NUMBER = 1;
    private java.lang.Object imageName_;
    /**
     * <code>required string imageName = 1;</code>
     */
    public boolean hasImageName() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required string imageName = 1;</code>
     */
    public java.lang.String getImageName() {
      java.lang.Object ref = imageName_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          imageName_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string imageName = 1;</code>
     */
    public com.google.protobuf.ByteString
        getImageNameBytes() {
      java.lang.Object ref = imageName_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        imageName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // required uint32 addorder = 2;
    public static final int ADDORDER_FIELD_NUMBER = 2;
    private int addorder_;
    /**
     * <code>required uint32 addorder = 2;</code>
     */
    public boolean hasAddorder() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required uint32 addorder = 2;</code>
     */
    public int getAddorder() {
      return addorder_;
    }

    // required double cx = 3;
    public static final int CX_FIELD_NUMBER = 3;
    private double cx_;
    /**
     * <code>required double cx = 3;</code>
     */
    public boolean hasCx() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>required double cx = 3;</code>
     */
    public double getCx() {
      return cx_;
    }

    // required double cy = 4;
    public static final int CY_FIELD_NUMBER = 4;
    private double cy_;
    /**
     * <code>required double cy = 4;</code>
     */
    public boolean hasCy() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>required double cy = 4;</code>
     */
    public double getCy() {
      return cy_;
    }

    // required double fx = 5;
    public static final int FX_FIELD_NUMBER = 5;
    private double fx_;
    /**
     * <code>required double fx = 5;</code>
     */
    public boolean hasFx() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>required double fx = 5;</code>
     */
    public double getFx() {
      return fx_;
    }

    // required double fy = 6;
    public static final int FY_FIELD_NUMBER = 6;
    private double fy_;
    /**
     * <code>required double fy = 6;</code>
     */
    public boolean hasFy() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>required double fy = 6;</code>
     */
    public double getFy() {
      return fy_;
    }

    // required double skew = 7;
    public static final int SKEW_FIELD_NUMBER = 7;
    private double skew_;
    /**
     * <code>required double skew = 7;</code>
     */
    public boolean hasSkew() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <code>required double skew = 7;</code>
     */
    public double getSkew() {
      return skew_;
    }

    // required uint32 width = 8;
    public static final int WIDTH_FIELD_NUMBER = 8;
    private int width_;
    /**
     * <code>required uint32 width = 8;</code>
     */
    public boolean hasWidth() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    /**
     * <code>required uint32 width = 8;</code>
     */
    public int getWidth() {
      return width_;
    }

    // required uint32 height = 9;
    public static final int HEIGHT_FIELD_NUMBER = 9;
    private int height_;
    /**
     * <code>required uint32 height = 9;</code>
     */
    public boolean hasHeight() {
      return ((bitField0_ & 0x00000100) == 0x00000100);
    }
    /**
     * <code>required uint32 height = 9;</code>
     */
    public int getHeight() {
      return height_;
    }

    // required double k1 = 10;
    public static final int K1_FIELD_NUMBER = 10;
    private double k1_;
    /**
     * <code>required double k1 = 10;</code>
     */
    public boolean hasK1() {
      return ((bitField0_ & 0x00000200) == 0x00000200);
    }
    /**
     * <code>required double k1 = 10;</code>
     */
    public double getK1() {
      return k1_;
    }

    // required double k2 = 11;
    public static final int K2_FIELD_NUMBER = 11;
    private double k2_;
    /**
     * <code>required double k2 = 11;</code>
     */
    public boolean hasK2() {
      return ((bitField0_ & 0x00000400) == 0x00000400);
    }
    /**
     * <code>required double k2 = 11;</code>
     */
    public double getK2() {
      return k2_;
    }

    // required uint32 numR = 12;
    public static final int NUMR_FIELD_NUMBER = 12;
    private int numR_;
    /**
     * <code>required uint32 numR = 12;</code>
     */
    public boolean hasNumR() {
      return ((bitField0_ & 0x00000800) == 0x00000800);
    }
    /**
     * <code>required uint32 numR = 12;</code>
     */
    public int getNumR() {
      return numR_;
    }

    // repeated double R = 13 [packed = true];
    public static final int R_FIELD_NUMBER = 13;
    private java.util.List<java.lang.Double> r_;
    /**
     * <code>repeated double R = 13 [packed = true];</code>
     */
    public java.util.List<java.lang.Double>
        getRList() {
      return r_;
    }
    /**
     * <code>repeated double R = 13 [packed = true];</code>
     */
    public int getRCount() {
      return r_.size();
    }
    /**
     * <code>repeated double R = 13 [packed = true];</code>
     */
    public double getR(int index) {
      return r_.get(index);
    }
    private int rMemoizedSerializedSize = -1;

    // required uint32 numT = 14;
    public static final int NUMT_FIELD_NUMBER = 14;
    private int numT_;
    /**
     * <code>required uint32 numT = 14;</code>
     */
    public boolean hasNumT() {
      return ((bitField0_ & 0x00001000) == 0x00001000);
    }
    /**
     * <code>required uint32 numT = 14;</code>
     */
    public int getNumT() {
      return numT_;
    }

    // repeated double T = 15 [packed = true];
    public static final int T_FIELD_NUMBER = 15;
    private java.util.List<java.lang.Double> t_;
    /**
     * <code>repeated double T = 15 [packed = true];</code>
     */
    public java.util.List<java.lang.Double>
        getTList() {
      return t_;
    }
    /**
     * <code>repeated double T = 15 [packed = true];</code>
     */
    public int getTCount() {
      return t_.size();
    }
    /**
     * <code>repeated double T = 15 [packed = true];</code>
     */
    public double getT(int index) {
      return t_.get(index);
    }
    private int tMemoizedSerializedSize = -1;

    // required uint32 numC = 16;
    public static final int NUMC_FIELD_NUMBER = 16;
    private int numC_;
    /**
     * <code>required uint32 numC = 16;</code>
     */
    public boolean hasNumC() {
      return ((bitField0_ & 0x00002000) == 0x00002000);
    }
    /**
     * <code>required uint32 numC = 16;</code>
     */
    public int getNumC() {
      return numC_;
    }

    // repeated double C = 17 [packed = true];
    public static final int C_FIELD_NUMBER = 17;
    private java.util.List<java.lang.Double> c_;
    /**
     * <code>repeated double C = 17 [packed = true];</code>
     */
    public java.util.List<java.lang.Double>
        getCList() {
      return c_;
    }
    /**
     * <code>repeated double C = 17 [packed = true];</code>
     */
    public int getCCount() {
      return c_.size();
    }
    /**
     * <code>repeated double C = 17 [packed = true];</code>
     */
    public double getC(int index) {
      return c_.get(index);
    }
    private int cMemoizedSerializedSize = -1;

    private void initFields() {
      imageName_ = "";
      addorder_ = 0;
      cx_ = 0D;
      cy_ = 0D;
      fx_ = 0D;
      fy_ = 0D;
      skew_ = 0D;
      width_ = 0;
      height_ = 0;
      k1_ = 0D;
      k2_ = 0D;
      numR_ = 0;
      r_ = java.util.Collections.emptyList();
      numT_ = 0;
      t_ = java.util.Collections.emptyList();
      numC_ = 0;
      c_ = java.util.Collections.emptyList();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasImageName()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasAddorder()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasCx()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasCy()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasFx()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasFy()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasSkew()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasWidth()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasHeight()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasK1()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasK2()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasNumR()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasNumT()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasNumC()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getImageNameBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeUInt32(2, addorder_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeDouble(3, cx_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeDouble(4, cy_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeDouble(5, fx_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeDouble(6, fy_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeDouble(7, skew_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeUInt32(8, width_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        output.writeUInt32(9, height_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        output.writeDouble(10, k1_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        output.writeDouble(11, k2_);
      }
      if (((bitField0_ & 0x00000800) == 0x00000800)) {
        output.writeUInt32(12, numR_);
      }
      if (getRList().size() > 0) {
        output.writeRawVarint32(106);
        output.writeRawVarint32(rMemoizedSerializedSize);
      }
      for (int i = 0; i < r_.size(); i++) {
        output.writeDoubleNoTag(r_.get(i));
      }
      if (((bitField0_ & 0x00001000) == 0x00001000)) {
        output.writeUInt32(14, numT_);
      }
      if (getTList().size() > 0) {
        output.writeRawVarint32(122);
        output.writeRawVarint32(tMemoizedSerializedSize);
      }
      for (int i = 0; i < t_.size(); i++) {
        output.writeDoubleNoTag(t_.get(i));
      }
      if (((bitField0_ & 0x00002000) == 0x00002000)) {
        output.writeUInt32(16, numC_);
      }
      if (getCList().size() > 0) {
        output.writeRawVarint32(138);
        output.writeRawVarint32(cMemoizedSerializedSize);
      }
      for (int i = 0; i < c_.size(); i++) {
        output.writeDoubleNoTag(c_.get(i));
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getImageNameBytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(2, addorder_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(3, cx_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(4, cy_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(5, fx_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(6, fy_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(7, skew_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(8, width_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(9, height_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(10, k1_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(11, k2_);
      }
      if (((bitField0_ & 0x00000800) == 0x00000800)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(12, numR_);
      }
      {
        int dataSize = 0;
        dataSize = 8 * getRList().size();
        size += dataSize;
        if (!getRList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        rMemoizedSerializedSize = dataSize;
      }
      if (((bitField0_ & 0x00001000) == 0x00001000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(14, numT_);
      }
      {
        int dataSize = 0;
        dataSize = 8 * getTList().size();
        size += dataSize;
        if (!getTList().isEmpty()) {
          size += 1;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        tMemoizedSerializedSize = dataSize;
      }
      if (((bitField0_ & 0x00002000) == 0x00002000)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(16, numC_);
      }
      {
        int dataSize = 0;
        dataSize = 8 * getCList().size();
        size += dataSize;
        if (!getCList().isEmpty()) {
          size += 2;
          size += com.google.protobuf.CodedOutputStream
              .computeInt32SizeNoTag(dataSize);
        }
        cMemoizedSerializedSize = dataSize;
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static br.com.cridea.CameraProto.Camera parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static br.com.cridea.CameraProto.Camera parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static br.com.cridea.CameraProto.Camera parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static br.com.cridea.CameraProto.Camera parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static br.com.cridea.CameraProto.Camera parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static br.com.cridea.CameraProto.Camera parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static br.com.cridea.CameraProto.Camera parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static br.com.cridea.CameraProto.Camera parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static br.com.cridea.CameraProto.Camera parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static br.com.cridea.CameraProto.Camera parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(br.com.cridea.CameraProto.Camera prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code Camera}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements br.com.cridea.CameraProto.CameraOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return br.com.cridea.CameraProto.internal_static_Camera_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return br.com.cridea.CameraProto.internal_static_Camera_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                br.com.cridea.CameraProto.Camera.class, br.com.cridea.CameraProto.Camera.Builder.class);
      }

      // Construct using br.com.cridea.CameraProto.Camera.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        imageName_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        addorder_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        cx_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000004);
        cy_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000008);
        fx_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000010);
        fy_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000020);
        skew_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000040);
        width_ = 0;
        bitField0_ = (bitField0_ & ~0x00000080);
        height_ = 0;
        bitField0_ = (bitField0_ & ~0x00000100);
        k1_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000200);
        k2_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000400);
        numR_ = 0;
        bitField0_ = (bitField0_ & ~0x00000800);
        r_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00001000);
        numT_ = 0;
        bitField0_ = (bitField0_ & ~0x00002000);
        t_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00004000);
        numC_ = 0;
        bitField0_ = (bitField0_ & ~0x00008000);
        c_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00010000);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return br.com.cridea.CameraProto.internal_static_Camera_descriptor;
      }

      public br.com.cridea.CameraProto.Camera getDefaultInstanceForType() {
        return br.com.cridea.CameraProto.Camera.getDefaultInstance();
      }

      public br.com.cridea.CameraProto.Camera build() {
        br.com.cridea.CameraProto.Camera result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public br.com.cridea.CameraProto.Camera buildPartial() {
        br.com.cridea.CameraProto.Camera result = new br.com.cridea.CameraProto.Camera(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.imageName_ = imageName_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.addorder_ = addorder_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.cx_ = cx_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.cy_ = cy_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.fx_ = fx_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.fy_ = fy_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.skew_ = skew_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.width_ = width_;
        if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
          to_bitField0_ |= 0x00000100;
        }
        result.height_ = height_;
        if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
          to_bitField0_ |= 0x00000200;
        }
        result.k1_ = k1_;
        if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
          to_bitField0_ |= 0x00000400;
        }
        result.k2_ = k2_;
        if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
          to_bitField0_ |= 0x00000800;
        }
        result.numR_ = numR_;
        if (((bitField0_ & 0x00001000) == 0x00001000)) {
          r_ = java.util.Collections.unmodifiableList(r_);
          bitField0_ = (bitField0_ & ~0x00001000);
        }
        result.r_ = r_;
        if (((from_bitField0_ & 0x00002000) == 0x00002000)) {
          to_bitField0_ |= 0x00001000;
        }
        result.numT_ = numT_;
        if (((bitField0_ & 0x00004000) == 0x00004000)) {
          t_ = java.util.Collections.unmodifiableList(t_);
          bitField0_ = (bitField0_ & ~0x00004000);
        }
        result.t_ = t_;
        if (((from_bitField0_ & 0x00008000) == 0x00008000)) {
          to_bitField0_ |= 0x00002000;
        }
        result.numC_ = numC_;
        if (((bitField0_ & 0x00010000) == 0x00010000)) {
          c_ = java.util.Collections.unmodifiableList(c_);
          bitField0_ = (bitField0_ & ~0x00010000);
        }
        result.c_ = c_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof br.com.cridea.CameraProto.Camera) {
          return mergeFrom((br.com.cridea.CameraProto.Camera)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(br.com.cridea.CameraProto.Camera other) {
        if (other == br.com.cridea.CameraProto.Camera.getDefaultInstance()) return this;
        if (other.hasImageName()) {
          bitField0_ |= 0x00000001;
          imageName_ = other.imageName_;
          onChanged();
        }
        if (other.hasAddorder()) {
          setAddorder(other.getAddorder());
        }
        if (other.hasCx()) {
          setCx(other.getCx());
        }
        if (other.hasCy()) {
          setCy(other.getCy());
        }
        if (other.hasFx()) {
          setFx(other.getFx());
        }
        if (other.hasFy()) {
          setFy(other.getFy());
        }
        if (other.hasSkew()) {
          setSkew(other.getSkew());
        }
        if (other.hasWidth()) {
          setWidth(other.getWidth());
        }
        if (other.hasHeight()) {
          setHeight(other.getHeight());
        }
        if (other.hasK1()) {
          setK1(other.getK1());
        }
        if (other.hasK2()) {
          setK2(other.getK2());
        }
        if (other.hasNumR()) {
          setNumR(other.getNumR());
        }
        if (!other.r_.isEmpty()) {
          if (r_.isEmpty()) {
            r_ = other.r_;
            bitField0_ = (bitField0_ & ~0x00001000);
          } else {
            ensureRIsMutable();
            r_.addAll(other.r_);
          }
          onChanged();
        }
        if (other.hasNumT()) {
          setNumT(other.getNumT());
        }
        if (!other.t_.isEmpty()) {
          if (t_.isEmpty()) {
            t_ = other.t_;
            bitField0_ = (bitField0_ & ~0x00004000);
          } else {
            ensureTIsMutable();
            t_.addAll(other.t_);
          }
          onChanged();
        }
        if (other.hasNumC()) {
          setNumC(other.getNumC());
        }
        if (!other.c_.isEmpty()) {
          if (c_.isEmpty()) {
            c_ = other.c_;
            bitField0_ = (bitField0_ & ~0x00010000);
          } else {
            ensureCIsMutable();
            c_.addAll(other.c_);
          }
          onChanged();
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasImageName()) {
          
          return false;
        }
        if (!hasAddorder()) {
          
          return false;
        }
        if (!hasCx()) {
          
          return false;
        }
        if (!hasCy()) {
          
          return false;
        }
        if (!hasFx()) {
          
          return false;
        }
        if (!hasFy()) {
          
          return false;
        }
        if (!hasSkew()) {
          
          return false;
        }
        if (!hasWidth()) {
          
          return false;
        }
        if (!hasHeight()) {
          
          return false;
        }
        if (!hasK1()) {
          
          return false;
        }
        if (!hasK2()) {
          
          return false;
        }
        if (!hasNumR()) {
          
          return false;
        }
        if (!hasNumT()) {
          
          return false;
        }
        if (!hasNumC()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        br.com.cridea.CameraProto.Camera parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (br.com.cridea.CameraProto.Camera) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // required string imageName = 1;
      private java.lang.Object imageName_ = "";
      /**
       * <code>required string imageName = 1;</code>
       */
      public boolean hasImageName() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string imageName = 1;</code>
       */
      public java.lang.String getImageName() {
        java.lang.Object ref = imageName_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          imageName_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string imageName = 1;</code>
       */
      public com.google.protobuf.ByteString
          getImageNameBytes() {
        java.lang.Object ref = imageName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          imageName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string imageName = 1;</code>
       */
      public Builder setImageName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        imageName_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string imageName = 1;</code>
       */
      public Builder clearImageName() {
        bitField0_ = (bitField0_ & ~0x00000001);
        imageName_ = getDefaultInstance().getImageName();
        onChanged();
        return this;
      }
      /**
       * <code>required string imageName = 1;</code>
       */
      public Builder setImageNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        imageName_ = value;
        onChanged();
        return this;
      }

      // required uint32 addorder = 2;
      private int addorder_ ;
      /**
       * <code>required uint32 addorder = 2;</code>
       */
      public boolean hasAddorder() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required uint32 addorder = 2;</code>
       */
      public int getAddorder() {
        return addorder_;
      }
      /**
       * <code>required uint32 addorder = 2;</code>
       */
      public Builder setAddorder(int value) {
        bitField0_ |= 0x00000002;
        addorder_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required uint32 addorder = 2;</code>
       */
      public Builder clearAddorder() {
        bitField0_ = (bitField0_ & ~0x00000002);
        addorder_ = 0;
        onChanged();
        return this;
      }

      // required double cx = 3;
      private double cx_ ;
      /**
       * <code>required double cx = 3;</code>
       */
      public boolean hasCx() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>required double cx = 3;</code>
       */
      public double getCx() {
        return cx_;
      }
      /**
       * <code>required double cx = 3;</code>
       */
      public Builder setCx(double value) {
        bitField0_ |= 0x00000004;
        cx_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required double cx = 3;</code>
       */
      public Builder clearCx() {
        bitField0_ = (bitField0_ & ~0x00000004);
        cx_ = 0D;
        onChanged();
        return this;
      }

      // required double cy = 4;
      private double cy_ ;
      /**
       * <code>required double cy = 4;</code>
       */
      public boolean hasCy() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>required double cy = 4;</code>
       */
      public double getCy() {
        return cy_;
      }
      /**
       * <code>required double cy = 4;</code>
       */
      public Builder setCy(double value) {
        bitField0_ |= 0x00000008;
        cy_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required double cy = 4;</code>
       */
      public Builder clearCy() {
        bitField0_ = (bitField0_ & ~0x00000008);
        cy_ = 0D;
        onChanged();
        return this;
      }

      // required double fx = 5;
      private double fx_ ;
      /**
       * <code>required double fx = 5;</code>
       */
      public boolean hasFx() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>required double fx = 5;</code>
       */
      public double getFx() {
        return fx_;
      }
      /**
       * <code>required double fx = 5;</code>
       */
      public Builder setFx(double value) {
        bitField0_ |= 0x00000010;
        fx_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required double fx = 5;</code>
       */
      public Builder clearFx() {
        bitField0_ = (bitField0_ & ~0x00000010);
        fx_ = 0D;
        onChanged();
        return this;
      }

      // required double fy = 6;
      private double fy_ ;
      /**
       * <code>required double fy = 6;</code>
       */
      public boolean hasFy() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>required double fy = 6;</code>
       */
      public double getFy() {
        return fy_;
      }
      /**
       * <code>required double fy = 6;</code>
       */
      public Builder setFy(double value) {
        bitField0_ |= 0x00000020;
        fy_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required double fy = 6;</code>
       */
      public Builder clearFy() {
        bitField0_ = (bitField0_ & ~0x00000020);
        fy_ = 0D;
        onChanged();
        return this;
      }

      // required double skew = 7;
      private double skew_ ;
      /**
       * <code>required double skew = 7;</code>
       */
      public boolean hasSkew() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      /**
       * <code>required double skew = 7;</code>
       */
      public double getSkew() {
        return skew_;
      }
      /**
       * <code>required double skew = 7;</code>
       */
      public Builder setSkew(double value) {
        bitField0_ |= 0x00000040;
        skew_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required double skew = 7;</code>
       */
      public Builder clearSkew() {
        bitField0_ = (bitField0_ & ~0x00000040);
        skew_ = 0D;
        onChanged();
        return this;
      }

      // required uint32 width = 8;
      private int width_ ;
      /**
       * <code>required uint32 width = 8;</code>
       */
      public boolean hasWidth() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      /**
       * <code>required uint32 width = 8;</code>
       */
      public int getWidth() {
        return width_;
      }
      /**
       * <code>required uint32 width = 8;</code>
       */
      public Builder setWidth(int value) {
        bitField0_ |= 0x00000080;
        width_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required uint32 width = 8;</code>
       */
      public Builder clearWidth() {
        bitField0_ = (bitField0_ & ~0x00000080);
        width_ = 0;
        onChanged();
        return this;
      }

      // required uint32 height = 9;
      private int height_ ;
      /**
       * <code>required uint32 height = 9;</code>
       */
      public boolean hasHeight() {
        return ((bitField0_ & 0x00000100) == 0x00000100);
      }
      /**
       * <code>required uint32 height = 9;</code>
       */
      public int getHeight() {
        return height_;
      }
      /**
       * <code>required uint32 height = 9;</code>
       */
      public Builder setHeight(int value) {
        bitField0_ |= 0x00000100;
        height_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required uint32 height = 9;</code>
       */
      public Builder clearHeight() {
        bitField0_ = (bitField0_ & ~0x00000100);
        height_ = 0;
        onChanged();
        return this;
      }

      // required double k1 = 10;
      private double k1_ ;
      /**
       * <code>required double k1 = 10;</code>
       */
      public boolean hasK1() {
        return ((bitField0_ & 0x00000200) == 0x00000200);
      }
      /**
       * <code>required double k1 = 10;</code>
       */
      public double getK1() {
        return k1_;
      }
      /**
       * <code>required double k1 = 10;</code>
       */
      public Builder setK1(double value) {
        bitField0_ |= 0x00000200;
        k1_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required double k1 = 10;</code>
       */
      public Builder clearK1() {
        bitField0_ = (bitField0_ & ~0x00000200);
        k1_ = 0D;
        onChanged();
        return this;
      }

      // required double k2 = 11;
      private double k2_ ;
      /**
       * <code>required double k2 = 11;</code>
       */
      public boolean hasK2() {
        return ((bitField0_ & 0x00000400) == 0x00000400);
      }
      /**
       * <code>required double k2 = 11;</code>
       */
      public double getK2() {
        return k2_;
      }
      /**
       * <code>required double k2 = 11;</code>
       */
      public Builder setK2(double value) {
        bitField0_ |= 0x00000400;
        k2_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required double k2 = 11;</code>
       */
      public Builder clearK2() {
        bitField0_ = (bitField0_ & ~0x00000400);
        k2_ = 0D;
        onChanged();
        return this;
      }

      // required uint32 numR = 12;
      private int numR_ ;
      /**
       * <code>required uint32 numR = 12;</code>
       */
      public boolean hasNumR() {
        return ((bitField0_ & 0x00000800) == 0x00000800);
      }
      /**
       * <code>required uint32 numR = 12;</code>
       */
      public int getNumR() {
        return numR_;
      }
      /**
       * <code>required uint32 numR = 12;</code>
       */
      public Builder setNumR(int value) {
        bitField0_ |= 0x00000800;
        numR_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required uint32 numR = 12;</code>
       */
      public Builder clearNumR() {
        bitField0_ = (bitField0_ & ~0x00000800);
        numR_ = 0;
        onChanged();
        return this;
      }

      // repeated double R = 13 [packed = true];
      private java.util.List<java.lang.Double> r_ = java.util.Collections.emptyList();
      private void ensureRIsMutable() {
        if (!((bitField0_ & 0x00001000) == 0x00001000)) {
          r_ = new java.util.ArrayList<java.lang.Double>(r_);
          bitField0_ |= 0x00001000;
         }
      }
      /**
       * <code>repeated double R = 13 [packed = true];</code>
       */
      public java.util.List<java.lang.Double>
          getRList() {
        return java.util.Collections.unmodifiableList(r_);
      }
      /**
       * <code>repeated double R = 13 [packed = true];</code>
       */
      public int getRCount() {
        return r_.size();
      }
      /**
       * <code>repeated double R = 13 [packed = true];</code>
       */
      public double getR(int index) {
        return r_.get(index);
      }
      /**
       * <code>repeated double R = 13 [packed = true];</code>
       */
      public Builder setR(
          int index, double value) {
        ensureRIsMutable();
        r_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated double R = 13 [packed = true];</code>
       */
      public Builder addR(double value) {
        ensureRIsMutable();
        r_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated double R = 13 [packed = true];</code>
       */
      public Builder addAllR(
          java.lang.Iterable<? extends java.lang.Double> values) {
        ensureRIsMutable();
        super.addAll(values, r_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated double R = 13 [packed = true];</code>
       */
      public Builder clearR() {
        r_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00001000);
        onChanged();
        return this;
      }

      // required uint32 numT = 14;
      private int numT_ ;
      /**
       * <code>required uint32 numT = 14;</code>
       */
      public boolean hasNumT() {
        return ((bitField0_ & 0x00002000) == 0x00002000);
      }
      /**
       * <code>required uint32 numT = 14;</code>
       */
      public int getNumT() {
        return numT_;
      }
      /**
       * <code>required uint32 numT = 14;</code>
       */
      public Builder setNumT(int value) {
        bitField0_ |= 0x00002000;
        numT_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required uint32 numT = 14;</code>
       */
      public Builder clearNumT() {
        bitField0_ = (bitField0_ & ~0x00002000);
        numT_ = 0;
        onChanged();
        return this;
      }

      // repeated double T = 15 [packed = true];
      private java.util.List<java.lang.Double> t_ = java.util.Collections.emptyList();
      private void ensureTIsMutable() {
        if (!((bitField0_ & 0x00004000) == 0x00004000)) {
          t_ = new java.util.ArrayList<java.lang.Double>(t_);
          bitField0_ |= 0x00004000;
         }
      }
      /**
       * <code>repeated double T = 15 [packed = true];</code>
       */
      public java.util.List<java.lang.Double>
          getTList() {
        return java.util.Collections.unmodifiableList(t_);
      }
      /**
       * <code>repeated double T = 15 [packed = true];</code>
       */
      public int getTCount() {
        return t_.size();
      }
      /**
       * <code>repeated double T = 15 [packed = true];</code>
       */
      public double getT(int index) {
        return t_.get(index);
      }
      /**
       * <code>repeated double T = 15 [packed = true];</code>
       */
      public Builder setT(
          int index, double value) {
        ensureTIsMutable();
        t_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated double T = 15 [packed = true];</code>
       */
      public Builder addT(double value) {
        ensureTIsMutable();
        t_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated double T = 15 [packed = true];</code>
       */
      public Builder addAllT(
          java.lang.Iterable<? extends java.lang.Double> values) {
        ensureTIsMutable();
        super.addAll(values, t_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated double T = 15 [packed = true];</code>
       */
      public Builder clearT() {
        t_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00004000);
        onChanged();
        return this;
      }

      // required uint32 numC = 16;
      private int numC_ ;
      /**
       * <code>required uint32 numC = 16;</code>
       */
      public boolean hasNumC() {
        return ((bitField0_ & 0x00008000) == 0x00008000);
      }
      /**
       * <code>required uint32 numC = 16;</code>
       */
      public int getNumC() {
        return numC_;
      }
      /**
       * <code>required uint32 numC = 16;</code>
       */
      public Builder setNumC(int value) {
        bitField0_ |= 0x00008000;
        numC_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required uint32 numC = 16;</code>
       */
      public Builder clearNumC() {
        bitField0_ = (bitField0_ & ~0x00008000);
        numC_ = 0;
        onChanged();
        return this;
      }

      // repeated double C = 17 [packed = true];
      private java.util.List<java.lang.Double> c_ = java.util.Collections.emptyList();
      private void ensureCIsMutable() {
        if (!((bitField0_ & 0x00010000) == 0x00010000)) {
          c_ = new java.util.ArrayList<java.lang.Double>(c_);
          bitField0_ |= 0x00010000;
         }
      }
      /**
       * <code>repeated double C = 17 [packed = true];</code>
       */
      public java.util.List<java.lang.Double>
          getCList() {
        return java.util.Collections.unmodifiableList(c_);
      }
      /**
       * <code>repeated double C = 17 [packed = true];</code>
       */
      public int getCCount() {
        return c_.size();
      }
      /**
       * <code>repeated double C = 17 [packed = true];</code>
       */
      public double getC(int index) {
        return c_.get(index);
      }
      /**
       * <code>repeated double C = 17 [packed = true];</code>
       */
      public Builder setC(
          int index, double value) {
        ensureCIsMutable();
        c_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated double C = 17 [packed = true];</code>
       */
      public Builder addC(double value) {
        ensureCIsMutable();
        c_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated double C = 17 [packed = true];</code>
       */
      public Builder addAllC(
          java.lang.Iterable<? extends java.lang.Double> values) {
        ensureCIsMutable();
        super.addAll(values, c_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated double C = 17 [packed = true];</code>
       */
      public Builder clearC() {
        c_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00010000);
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:Camera)
    }

    static {
      defaultInstance = new Camera(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:Camera)
  }

  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_Camera_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_Camera_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\014camera.proto\"\371\001\n\006Camera\022\021\n\timageName\030\001" +
      " \002(\t\022\020\n\010addorder\030\002 \002(\r\022\n\n\002cx\030\003 \002(\001\022\n\n\002cy" +
      "\030\004 \002(\001\022\n\n\002fx\030\005 \002(\001\022\n\n\002fy\030\006 \002(\001\022\014\n\004skew\030\007" +
      " \002(\001\022\r\n\005width\030\010 \002(\r\022\016\n\006height\030\t \002(\r\022\n\n\002k" +
      "1\030\n \002(\001\022\n\n\002k2\030\013 \002(\001\022\014\n\004numR\030\014 \002(\r\022\r\n\001R\030\r" +
      " \003(\001B\002\020\001\022\014\n\004numT\030\016 \002(\r\022\r\n\001T\030\017 \003(\001B\002\020\001\022\014\n" +
      "\004numC\030\020 \002(\r\022\r\n\001C\030\021 \003(\001B\002\020\001B\034\n\rbr.com.cri" +
      "deaB\013CameraProto"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_Camera_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_Camera_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_Camera_descriptor,
              new java.lang.String[] { "ImageName", "Addorder", "Cx", "Cy", "Fx", "Fy", "Skew", "Width", "Height", "K1", "K2", "NumR", "R", "NumT", "T", "NumC", "C", });
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
