// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cameraintrinsics.proto

package br.com.cridea;

public final class CameraIntrinsicsProto {
  private CameraIntrinsicsProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface CameraIntrinsicsOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // required string imageName1 = 1;
    /**
     * <code>required string imageName1 = 1;</code>
     */
    boolean hasImageName1();
    /**
     * <code>required string imageName1 = 1;</code>
     */
    java.lang.String getImageName1();
    /**
     * <code>required string imageName1 = 1;</code>
     */
    com.google.protobuf.ByteString
        getImageName1Bytes();

    // required double cx = 2;
    /**
     * <code>required double cx = 2;</code>
     */
    boolean hasCx();
    /**
     * <code>required double cx = 2;</code>
     */
    double getCx();

    // required double cy = 3;
    /**
     * <code>required double cy = 3;</code>
     */
    boolean hasCy();
    /**
     * <code>required double cy = 3;</code>
     */
    double getCy();

    // required double fx = 4;
    /**
     * <code>required double fx = 4;</code>
     */
    boolean hasFx();
    /**
     * <code>required double fx = 4;</code>
     */
    double getFx();

    // required double fy = 5;
    /**
     * <code>required double fy = 5;</code>
     */
    boolean hasFy();
    /**
     * <code>required double fy = 5;</code>
     */
    double getFy();

    // required uint32 width = 6;
    /**
     * <code>required uint32 width = 6;</code>
     */
    boolean hasWidth();
    /**
     * <code>required uint32 width = 6;</code>
     */
    int getWidth();

    // required uint32 height = 7;
    /**
     * <code>required uint32 height = 7;</code>
     */
    boolean hasHeight();
    /**
     * <code>required uint32 height = 7;</code>
     */
    int getHeight();

    // required double k1 = 8;
    /**
     * <code>required double k1 = 8;</code>
     */
    boolean hasK1();
    /**
     * <code>required double k1 = 8;</code>
     */
    double getK1();

    // required double k2 = 9;
    /**
     * <code>required double k2 = 9;</code>
     */
    boolean hasK2();
    /**
     * <code>required double k2 = 9;</code>
     */
    double getK2();

    // required double posx = 10;
    /**
     * <code>required double posx = 10;</code>
     */
    boolean hasPosx();
    /**
     * <code>required double posx = 10;</code>
     */
    double getPosx();

    // required double posy = 11;
    /**
     * <code>required double posy = 11;</code>
     */
    boolean hasPosy();
    /**
     * <code>required double posy = 11;</code>
     */
    double getPosy();

    // required double alt = 12;
    /**
     * <code>required double alt = 12;</code>
     */
    boolean hasAlt();
    /**
     * <code>required double alt = 12;</code>
     */
    double getAlt();
  }
  /**
   * Protobuf type {@code CameraIntrinsics}
   */
  public static final class CameraIntrinsics extends
      com.google.protobuf.GeneratedMessage
      implements CameraIntrinsicsOrBuilder {
    // Use CameraIntrinsics.newBuilder() to construct.
    private CameraIntrinsics(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private CameraIntrinsics(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final CameraIntrinsics defaultInstance;
    public static CameraIntrinsics getDefaultInstance() {
      return defaultInstance;
    }

    public CameraIntrinsics getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private CameraIntrinsics(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              bitField0_ |= 0x00000001;
              imageName1_ = input.readBytes();
              break;
            }
            case 17: {
              bitField0_ |= 0x00000002;
              cx_ = input.readDouble();
              break;
            }
            case 25: {
              bitField0_ |= 0x00000004;
              cy_ = input.readDouble();
              break;
            }
            case 33: {
              bitField0_ |= 0x00000008;
              fx_ = input.readDouble();
              break;
            }
            case 41: {
              bitField0_ |= 0x00000010;
              fy_ = input.readDouble();
              break;
            }
            case 48: {
              bitField0_ |= 0x00000020;
              width_ = input.readUInt32();
              break;
            }
            case 56: {
              bitField0_ |= 0x00000040;
              height_ = input.readUInt32();
              break;
            }
            case 65: {
              bitField0_ |= 0x00000080;
              k1_ = input.readDouble();
              break;
            }
            case 73: {
              bitField0_ |= 0x00000100;
              k2_ = input.readDouble();
              break;
            }
            case 81: {
              bitField0_ |= 0x00000200;
              posx_ = input.readDouble();
              break;
            }
            case 89: {
              bitField0_ |= 0x00000400;
              posy_ = input.readDouble();
              break;
            }
            case 97: {
              bitField0_ |= 0x00000800;
              alt_ = input.readDouble();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return br.com.cridea.CameraIntrinsicsProto.internal_static_CameraIntrinsics_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return br.com.cridea.CameraIntrinsicsProto.internal_static_CameraIntrinsics_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics.class, br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics.Builder.class);
    }

    public static com.google.protobuf.Parser<CameraIntrinsics> PARSER =
        new com.google.protobuf.AbstractParser<CameraIntrinsics>() {
      public CameraIntrinsics parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new CameraIntrinsics(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<CameraIntrinsics> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // required string imageName1 = 1;
    public static final int IMAGENAME1_FIELD_NUMBER = 1;
    private java.lang.Object imageName1_;
    /**
     * <code>required string imageName1 = 1;</code>
     */
    public boolean hasImageName1() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required string imageName1 = 1;</code>
     */
    public java.lang.String getImageName1() {
      java.lang.Object ref = imageName1_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          imageName1_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string imageName1 = 1;</code>
     */
    public com.google.protobuf.ByteString
        getImageName1Bytes() {
      java.lang.Object ref = imageName1_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        imageName1_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    // required double cx = 2;
    public static final int CX_FIELD_NUMBER = 2;
    private double cx_;
    /**
     * <code>required double cx = 2;</code>
     */
    public boolean hasCx() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required double cx = 2;</code>
     */
    public double getCx() {
      return cx_;
    }

    // required double cy = 3;
    public static final int CY_FIELD_NUMBER = 3;
    private double cy_;
    /**
     * <code>required double cy = 3;</code>
     */
    public boolean hasCy() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>required double cy = 3;</code>
     */
    public double getCy() {
      return cy_;
    }

    // required double fx = 4;
    public static final int FX_FIELD_NUMBER = 4;
    private double fx_;
    /**
     * <code>required double fx = 4;</code>
     */
    public boolean hasFx() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>required double fx = 4;</code>
     */
    public double getFx() {
      return fx_;
    }

    // required double fy = 5;
    public static final int FY_FIELD_NUMBER = 5;
    private double fy_;
    /**
     * <code>required double fy = 5;</code>
     */
    public boolean hasFy() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>required double fy = 5;</code>
     */
    public double getFy() {
      return fy_;
    }

    // required uint32 width = 6;
    public static final int WIDTH_FIELD_NUMBER = 6;
    private int width_;
    /**
     * <code>required uint32 width = 6;</code>
     */
    public boolean hasWidth() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>required uint32 width = 6;</code>
     */
    public int getWidth() {
      return width_;
    }

    // required uint32 height = 7;
    public static final int HEIGHT_FIELD_NUMBER = 7;
    private int height_;
    /**
     * <code>required uint32 height = 7;</code>
     */
    public boolean hasHeight() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <code>required uint32 height = 7;</code>
     */
    public int getHeight() {
      return height_;
    }

    // required double k1 = 8;
    public static final int K1_FIELD_NUMBER = 8;
    private double k1_;
    /**
     * <code>required double k1 = 8;</code>
     */
    public boolean hasK1() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    /**
     * <code>required double k1 = 8;</code>
     */
    public double getK1() {
      return k1_;
    }

    // required double k2 = 9;
    public static final int K2_FIELD_NUMBER = 9;
    private double k2_;
    /**
     * <code>required double k2 = 9;</code>
     */
    public boolean hasK2() {
      return ((bitField0_ & 0x00000100) == 0x00000100);
    }
    /**
     * <code>required double k2 = 9;</code>
     */
    public double getK2() {
      return k2_;
    }

    // required double posx = 10;
    public static final int POSX_FIELD_NUMBER = 10;
    private double posx_;
    /**
     * <code>required double posx = 10;</code>
     */
    public boolean hasPosx() {
      return ((bitField0_ & 0x00000200) == 0x00000200);
    }
    /**
     * <code>required double posx = 10;</code>
     */
    public double getPosx() {
      return posx_;
    }

    // required double posy = 11;
    public static final int POSY_FIELD_NUMBER = 11;
    private double posy_;
    /**
     * <code>required double posy = 11;</code>
     */
    public boolean hasPosy() {
      return ((bitField0_ & 0x00000400) == 0x00000400);
    }
    /**
     * <code>required double posy = 11;</code>
     */
    public double getPosy() {
      return posy_;
    }

    // required double alt = 12;
    public static final int ALT_FIELD_NUMBER = 12;
    private double alt_;
    /**
     * <code>required double alt = 12;</code>
     */
    public boolean hasAlt() {
      return ((bitField0_ & 0x00000800) == 0x00000800);
    }
    /**
     * <code>required double alt = 12;</code>
     */
    public double getAlt() {
      return alt_;
    }

    private void initFields() {
      imageName1_ = "";
      cx_ = 0D;
      cy_ = 0D;
      fx_ = 0D;
      fy_ = 0D;
      width_ = 0;
      height_ = 0;
      k1_ = 0D;
      k2_ = 0D;
      posx_ = 0D;
      posy_ = 0D;
      alt_ = 0D;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      if (!hasImageName1()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasCx()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasCy()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasFx()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasFy()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasWidth()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasHeight()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasK1()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasK2()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasPosx()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasPosy()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasAlt()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getImageName1Bytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeDouble(2, cx_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeDouble(3, cy_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeDouble(4, fx_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeDouble(5, fy_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeUInt32(6, width_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeUInt32(7, height_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeDouble(8, k1_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        output.writeDouble(9, k2_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        output.writeDouble(10, posx_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        output.writeDouble(11, posy_);
      }
      if (((bitField0_ & 0x00000800) == 0x00000800)) {
        output.writeDouble(12, alt_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getImageName1Bytes());
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(2, cx_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(3, cy_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(4, fx_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(5, fy_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(6, width_);
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(7, height_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(8, k1_);
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(9, k2_);
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(10, posx_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(11, posy_);
      }
      if (((bitField0_ & 0x00000800) == 0x00000800)) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(12, alt_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code CameraIntrinsics}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements br.com.cridea.CameraIntrinsicsProto.CameraIntrinsicsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return br.com.cridea.CameraIntrinsicsProto.internal_static_CameraIntrinsics_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return br.com.cridea.CameraIntrinsicsProto.internal_static_CameraIntrinsics_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics.class, br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics.Builder.class);
      }

      // Construct using br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        imageName1_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        cx_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000002);
        cy_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000004);
        fx_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000008);
        fy_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000010);
        width_ = 0;
        bitField0_ = (bitField0_ & ~0x00000020);
        height_ = 0;
        bitField0_ = (bitField0_ & ~0x00000040);
        k1_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000080);
        k2_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000100);
        posx_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000200);
        posy_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000400);
        alt_ = 0D;
        bitField0_ = (bitField0_ & ~0x00000800);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return br.com.cridea.CameraIntrinsicsProto.internal_static_CameraIntrinsics_descriptor;
      }

      public br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics getDefaultInstanceForType() {
        return br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics.getDefaultInstance();
      }

      public br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics build() {
        br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics buildPartial() {
        br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics result = new br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.imageName1_ = imageName1_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.cx_ = cx_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.cy_ = cy_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.fx_ = fx_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.fy_ = fy_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.width_ = width_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.height_ = height_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.k1_ = k1_;
        if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
          to_bitField0_ |= 0x00000100;
        }
        result.k2_ = k2_;
        if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
          to_bitField0_ |= 0x00000200;
        }
        result.posx_ = posx_;
        if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
          to_bitField0_ |= 0x00000400;
        }
        result.posy_ = posy_;
        if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
          to_bitField0_ |= 0x00000800;
        }
        result.alt_ = alt_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics) {
          return mergeFrom((br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics other) {
        if (other == br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics.getDefaultInstance()) return this;
        if (other.hasImageName1()) {
          bitField0_ |= 0x00000001;
          imageName1_ = other.imageName1_;
          onChanged();
        }
        if (other.hasCx()) {
          setCx(other.getCx());
        }
        if (other.hasCy()) {
          setCy(other.getCy());
        }
        if (other.hasFx()) {
          setFx(other.getFx());
        }
        if (other.hasFy()) {
          setFy(other.getFy());
        }
        if (other.hasWidth()) {
          setWidth(other.getWidth());
        }
        if (other.hasHeight()) {
          setHeight(other.getHeight());
        }
        if (other.hasK1()) {
          setK1(other.getK1());
        }
        if (other.hasK2()) {
          setK2(other.getK2());
        }
        if (other.hasPosx()) {
          setPosx(other.getPosx());
        }
        if (other.hasPosy()) {
          setPosy(other.getPosy());
        }
        if (other.hasAlt()) {
          setAlt(other.getAlt());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasImageName1()) {
          
          return false;
        }
        if (!hasCx()) {
          
          return false;
        }
        if (!hasCy()) {
          
          return false;
        }
        if (!hasFx()) {
          
          return false;
        }
        if (!hasFy()) {
          
          return false;
        }
        if (!hasWidth()) {
          
          return false;
        }
        if (!hasHeight()) {
          
          return false;
        }
        if (!hasK1()) {
          
          return false;
        }
        if (!hasK2()) {
          
          return false;
        }
        if (!hasPosx()) {
          
          return false;
        }
        if (!hasPosy()) {
          
          return false;
        }
        if (!hasAlt()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (br.com.cridea.CameraIntrinsicsProto.CameraIntrinsics) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // required string imageName1 = 1;
      private java.lang.Object imageName1_ = "";
      /**
       * <code>required string imageName1 = 1;</code>
       */
      public boolean hasImageName1() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string imageName1 = 1;</code>
       */
      public java.lang.String getImageName1() {
        java.lang.Object ref = imageName1_;
        if (!(ref instanceof java.lang.String)) {
          java.lang.String s = ((com.google.protobuf.ByteString) ref)
              .toStringUtf8();
          imageName1_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string imageName1 = 1;</code>
       */
      public com.google.protobuf.ByteString
          getImageName1Bytes() {
        java.lang.Object ref = imageName1_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          imageName1_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string imageName1 = 1;</code>
       */
      public Builder setImageName1(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        imageName1_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string imageName1 = 1;</code>
       */
      public Builder clearImageName1() {
        bitField0_ = (bitField0_ & ~0x00000001);
        imageName1_ = getDefaultInstance().getImageName1();
        onChanged();
        return this;
      }
      /**
       * <code>required string imageName1 = 1;</code>
       */
      public Builder setImageName1Bytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        imageName1_ = value;
        onChanged();
        return this;
      }

      // required double cx = 2;
      private double cx_ ;
      /**
       * <code>required double cx = 2;</code>
       */
      public boolean hasCx() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required double cx = 2;</code>
       */
      public double getCx() {
        return cx_;
      }
      /**
       * <code>required double cx = 2;</code>
       */
      public Builder setCx(double value) {
        bitField0_ |= 0x00000002;
        cx_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required double cx = 2;</code>
       */
      public Builder clearCx() {
        bitField0_ = (bitField0_ & ~0x00000002);
        cx_ = 0D;
        onChanged();
        return this;
      }

      // required double cy = 3;
      private double cy_ ;
      /**
       * <code>required double cy = 3;</code>
       */
      public boolean hasCy() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>required double cy = 3;</code>
       */
      public double getCy() {
        return cy_;
      }
      /**
       * <code>required double cy = 3;</code>
       */
      public Builder setCy(double value) {
        bitField0_ |= 0x00000004;
        cy_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required double cy = 3;</code>
       */
      public Builder clearCy() {
        bitField0_ = (bitField0_ & ~0x00000004);
        cy_ = 0D;
        onChanged();
        return this;
      }

      // required double fx = 4;
      private double fx_ ;
      /**
       * <code>required double fx = 4;</code>
       */
      public boolean hasFx() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>required double fx = 4;</code>
       */
      public double getFx() {
        return fx_;
      }
      /**
       * <code>required double fx = 4;</code>
       */
      public Builder setFx(double value) {
        bitField0_ |= 0x00000008;
        fx_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required double fx = 4;</code>
       */
      public Builder clearFx() {
        bitField0_ = (bitField0_ & ~0x00000008);
        fx_ = 0D;
        onChanged();
        return this;
      }

      // required double fy = 5;
      private double fy_ ;
      /**
       * <code>required double fy = 5;</code>
       */
      public boolean hasFy() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>required double fy = 5;</code>
       */
      public double getFy() {
        return fy_;
      }
      /**
       * <code>required double fy = 5;</code>
       */
      public Builder setFy(double value) {
        bitField0_ |= 0x00000010;
        fy_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required double fy = 5;</code>
       */
      public Builder clearFy() {
        bitField0_ = (bitField0_ & ~0x00000010);
        fy_ = 0D;
        onChanged();
        return this;
      }

      // required uint32 width = 6;
      private int width_ ;
      /**
       * <code>required uint32 width = 6;</code>
       */
      public boolean hasWidth() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>required uint32 width = 6;</code>
       */
      public int getWidth() {
        return width_;
      }
      /**
       * <code>required uint32 width = 6;</code>
       */
      public Builder setWidth(int value) {
        bitField0_ |= 0x00000020;
        width_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required uint32 width = 6;</code>
       */
      public Builder clearWidth() {
        bitField0_ = (bitField0_ & ~0x00000020);
        width_ = 0;
        onChanged();
        return this;
      }

      // required uint32 height = 7;
      private int height_ ;
      /**
       * <code>required uint32 height = 7;</code>
       */
      public boolean hasHeight() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      /**
       * <code>required uint32 height = 7;</code>
       */
      public int getHeight() {
        return height_;
      }
      /**
       * <code>required uint32 height = 7;</code>
       */
      public Builder setHeight(int value) {
        bitField0_ |= 0x00000040;
        height_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required uint32 height = 7;</code>
       */
      public Builder clearHeight() {
        bitField0_ = (bitField0_ & ~0x00000040);
        height_ = 0;
        onChanged();
        return this;
      }

      // required double k1 = 8;
      private double k1_ ;
      /**
       * <code>required double k1 = 8;</code>
       */
      public boolean hasK1() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      /**
       * <code>required double k1 = 8;</code>
       */
      public double getK1() {
        return k1_;
      }
      /**
       * <code>required double k1 = 8;</code>
       */
      public Builder setK1(double value) {
        bitField0_ |= 0x00000080;
        k1_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required double k1 = 8;</code>
       */
      public Builder clearK1() {
        bitField0_ = (bitField0_ & ~0x00000080);
        k1_ = 0D;
        onChanged();
        return this;
      }

      // required double k2 = 9;
      private double k2_ ;
      /**
       * <code>required double k2 = 9;</code>
       */
      public boolean hasK2() {
        return ((bitField0_ & 0x00000100) == 0x00000100);
      }
      /**
       * <code>required double k2 = 9;</code>
       */
      public double getK2() {
        return k2_;
      }
      /**
       * <code>required double k2 = 9;</code>
       */
      public Builder setK2(double value) {
        bitField0_ |= 0x00000100;
        k2_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required double k2 = 9;</code>
       */
      public Builder clearK2() {
        bitField0_ = (bitField0_ & ~0x00000100);
        k2_ = 0D;
        onChanged();
        return this;
      }

      // required double posx = 10;
      private double posx_ ;
      /**
       * <code>required double posx = 10;</code>
       */
      public boolean hasPosx() {
        return ((bitField0_ & 0x00000200) == 0x00000200);
      }
      /**
       * <code>required double posx = 10;</code>
       */
      public double getPosx() {
        return posx_;
      }
      /**
       * <code>required double posx = 10;</code>
       */
      public Builder setPosx(double value) {
        bitField0_ |= 0x00000200;
        posx_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required double posx = 10;</code>
       */
      public Builder clearPosx() {
        bitField0_ = (bitField0_ & ~0x00000200);
        posx_ = 0D;
        onChanged();
        return this;
      }

      // required double posy = 11;
      private double posy_ ;
      /**
       * <code>required double posy = 11;</code>
       */
      public boolean hasPosy() {
        return ((bitField0_ & 0x00000400) == 0x00000400);
      }
      /**
       * <code>required double posy = 11;</code>
       */
      public double getPosy() {
        return posy_;
      }
      /**
       * <code>required double posy = 11;</code>
       */
      public Builder setPosy(double value) {
        bitField0_ |= 0x00000400;
        posy_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required double posy = 11;</code>
       */
      public Builder clearPosy() {
        bitField0_ = (bitField0_ & ~0x00000400);
        posy_ = 0D;
        onChanged();
        return this;
      }

      // required double alt = 12;
      private double alt_ ;
      /**
       * <code>required double alt = 12;</code>
       */
      public boolean hasAlt() {
        return ((bitField0_ & 0x00000800) == 0x00000800);
      }
      /**
       * <code>required double alt = 12;</code>
       */
      public double getAlt() {
        return alt_;
      }
      /**
       * <code>required double alt = 12;</code>
       */
      public Builder setAlt(double value) {
        bitField0_ |= 0x00000800;
        alt_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required double alt = 12;</code>
       */
      public Builder clearAlt() {
        bitField0_ = (bitField0_ & ~0x00000800);
        alt_ = 0D;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:CameraIntrinsics)
    }

    static {
      defaultInstance = new CameraIntrinsics(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:CameraIntrinsics)
  }

  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_CameraIntrinsics_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_CameraIntrinsics_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\026cameraintrinsics.proto\"\266\001\n\020CameraIntri" +
      "nsics\022\022\n\nimageName1\030\001 \002(\t\022\n\n\002cx\030\002 \002(\001\022\n\n" +
      "\002cy\030\003 \002(\001\022\n\n\002fx\030\004 \002(\001\022\n\n\002fy\030\005 \002(\001\022\r\n\005wid" +
      "th\030\006 \002(\r\022\016\n\006height\030\007 \002(\r\022\n\n\002k1\030\010 \002(\001\022\n\n\002" +
      "k2\030\t \002(\001\022\014\n\004posx\030\n \002(\001\022\014\n\004posy\030\013 \002(\001\022\013\n\003" +
      "alt\030\014 \002(\001B&\n\rbr.com.crideaB\025CameraIntrin" +
      "sicsProto"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_CameraIntrinsics_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_CameraIntrinsics_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_CameraIntrinsics_descriptor,
              new java.lang.String[] { "ImageName1", "Cx", "Cy", "Fx", "Fy", "Width", "Height", "K1", "K2", "Posx", "Posy", "Alt", });
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
