/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class br_com_cridea_NativeMatcher */

#ifndef _Included_br_com_cridea_NativeMatcher
#define _Included_br_com_cridea_NativeMatcher
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     br_com_cridea_NativeMatcher
 * Method:    runMatch
 * Signature: ([B[BD)[I
 */
JNIEXPORT jintArray JNICALL Java_br_com_cridea_NativeMatcher_runMatch
  (JNIEnv *, jobject, jbyteArray, jbyteArray, jdouble);

#ifdef __cplusplus
}
#endif
#endif
