/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class br_com_cridea_NativeSifter */

#ifndef _Included_br_com_cridea_NativeSifter
#define _Included_br_com_cridea_NativeSifter
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     br_com_cridea_NativeSifter
 * Method:    runSift
 * Signature: ([BII)[[D
 */
JNIEXPORT jobjectArray JNICALL Java_br_com_cridea_NativeSifter_runSift
  (JNIEnv *, jobject, jbyteArray, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
