/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class br_com_cridea_NativeSBA */

#ifndef _Included_br_com_cridea_NativeSBA
#define _Included_br_com_cridea_NativeSBA
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     br_com_cridea_NativeSBA
 * Method:    runSBA
 * Signature: ([D[D[D[D[D)V
 */
JNIEXPORT void JNICALL Java_br_com_cridea_NativeSBA_runSBA
  (JNIEnv *, jobject, jdoubleArray, jdoubleArray, jdoubleArray, jdoubleArray, jdoubleArray);

#ifdef __cplusplus
}
#endif
#endif
